<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>artemisia | home</title>
        <link rel='stylesheet' media='screen and (min-width: 901px)' href='css/style.css'/>
        <link rel='stylesheet' media='screen and (max-width: 900px)' href='css/toosmall.css'/>
    </head>
    <body>
        <div class="heading">
            <center><h1>a r t e m i s i a</h1></center>
            <br/><center><button onclick="location.href = 'index.html'">title</button></center>
        </div>
        <div id="noise"></div>
        <div id="toosmall"><center>your screen is too small for this experience.</center></div>
    </body>
</html>